<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lab5.BLL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ninject" Version="4.0.0-beta.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lab5.DAL\Lab5.DAL.csproj"/>
    </ItemGroup>

</Project>
