# TaskManager

./: Dockerfile  Lab5.sln  README.md  TaskManager.sln
Lab5/: WeatherForecast.cs
Lab5.BLL/: Lab5.BLL.csproj
Lab5.BLL/DTO/: CurrentProject.cs  CurrentTask.cs  CurrentUser.cs  ProjectDto.cs  TaskDto.cs  UserDto.cs
Lab5.BLL/Infrastructure/Exceptions/: ProjectServiceException.cs  TaskServiceException.cs  UserServiceException.cs
Lab5.BLL/Infrastructure/Injections/: BusinessBindings.cs
Lab5.BLL/Interfaces/: IProjectService.cs  ITaskService.cs  IUserService.cs
Lab5.BLL/Services/: ProjectService.cs  TaskService.cs  UserService.cs
Lab5.DAL/: Lab5.DAL.csproj
Lab5.DAL/EF/: ApplicationContext.cs  ApplicationContextInitializer.cs  ManagerContext.cs
Lab5.DAL/Entities/: Project.cs  Task.cs  User.cs
Lab5.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Lab5.DAL/Models/: Project.cs  Task.cs  User.cs
Lab5.DAL/Repositories/: ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
Lab5.DAL/UnitOfWork/: UnitOfWork.cs
Lab5.PL/: .gitignore  Dockerfile  Lab5.PL.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Lab5.PL/ClientApp/: aspnetcore-https.js  aspnetcore-react.js  package-lock.json  package.json
Lab5.PL/Controllers/: ProjectController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
Lab5.PL/DTO/: TaskIdDto.cs  TaskIdsDto.cs  UserIdDto.cs  UserIdsDto.cs
Lab5.PL/Pages/: Error.cshtml.cs
Lab5/Controllers/: WeatherForecastController.cs
Lab5/Properties/: launchSettings.json
TaskManager.BLL/: TaskManager.BLL.csproj
TaskManager.BLL/DTO/: ProjectDto.cs
TaskManager.BLL/Infrastructure/Exceptions/: ProjectServiceException.cs  UserServiceException.cs
TaskManager.BLL/Interfaces/: IProjectService.cs  ITaskService.cs  IUserService.cs
TaskManager.BLL/Services/: ProjectService.cs  TaskService.cs  UserService.cs
TaskManager.DAL/: TaskManager.DAL.csproj
TaskManager.DAL/EF/: ManagerContext.cs
TaskManager.DAL/Entities/: Project.cs  (+2 more)
TaskManager.PL/: Program.cs  TaskManager.PL.csproj  appsettings.json
(+82 files in other folders)
