<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lab5.BLL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaskManager.DAL\TaskManager.DAL.csproj" />
    </ItemGroup>

</Project>
